<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>6335a198-8d1a-46e8-b763-1e0acbfef1f3</ID>
  <Name>accountser</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2016-07-21T04:05:44.8351158-06:00</CreationDate>
  <UpdateDate>2016-07-21T04:05:44.8351158-06:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>61ef31b3-9e50-4fd2-b531-9b2c3f651a79.xml</MetaDataSignatureFile>
  <TestResourceId>61ef31b3-9e50-4fd2-b531-9b2c3f651a79</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>12.53.2810.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Temp\New folder\LeanftDemoBasic\UFTAPITests\CreateAOSUser\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Temp\New folder\LeanftDemoBasic\UFTAPITests\CreateAOSUser\EmbeddedResources\accountser</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>12.53.2810.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>